NEXT_PUBLIC_BASE_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:Letmein!@localhost:5432/db"

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI="http://localhost:3000/api/auth/discord/callback"

# openssl rand -base64 24;
JWT_SECRET="secret"